VPN1_ADDRESS=<vpn1.server.com>
VPN2_ADDRESS=<vpn2.server.com>
VPN3_ADDRESS=<vpn3.server.com>
VPN4_ADDRESS=<vpn4.server.com>
VPN_USER=<your-username>
VPN1_PW=<your-password>
VPN2_PW=<your-password>
VPN3_PW=<your-password>
VPN4_PW=<your-password>
